<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="jp.co.yumemi.senda.bindingexample.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_problem"
        android:name="jp.co.yumemi.senda.bindingexample.ui.test.ProblemFragment"
        android:label="@string/title_problem"
        tools:layout="@layout/fragment_problem" />


    <fragment
        android:id="@+id/navigation_solution"
        android:name="jp.co.yumemi.senda.bindingexample.ui.test.SolutionFragment"
        android:label="@string/title_solution"
        tools:layout="@layout/fragment_solution" />

</navigation>
